/* Colors */
/* Fonts */
/* Breakpoints */
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

* {
  box-sizing: border-box;
}

/* Body */
body {
  color: #a4a4a4;
  font-size: 1.125rem;
}

/* Titles */
h1 {
  color: #a4a4a4;
  font-size: 2.25rem;
}

h2 {
  color: #a4a4a4;
  font-size: 1.25rem;
  font-weight: 700;
}

h3 {
  color: #a4a4a4;
  font-size: 1.5rem;
}

/* Links */
a {
  color: #cc9543;
  font-size: 1.125rem;
  text-decoration: underline #cc9543;
}

.container {
  width: 960px;
  margin: 0 auto;
}
.container-fluid {
  width: 100%;
}

.row {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-gap: 20px;
}

.box {
  margin: 0 auto;
}

.col-1 {
  grid-column-start: span 1;
}

.col-2 {
  grid-column-start: span 2;
}

.col-3 {
  grid-column-start: span 3;
}

.col-4 {
  grid-column-start: span 4;
}

.col-5 {
  grid-column-start: span 5;
}

.col-6 {
  grid-column-start: span 6;
}

.col-7 {
  grid-column-start: span 7;
}

.col-8 {
  grid-column-start: span 8;
}

.col-9 {
  grid-column-start: span 9;
}

.col-10 {
  grid-column-start: span 10;
}

.col-11 {
  grid-column-start: span 11;
}

.col-12 {
  grid-column-start: span 12;
}

@media all and (min-width: 768px) {
  .col-medium-1 {
    grid-column-start: span 1;
  }
}

@media all and (min-width: 768px) {
  .col-medium-2 {
    grid-column-start: span 2;
  }
}

@media all and (min-width: 768px) {
  .col-medium-3 {
    grid-column-start: span 3;
  }
}

@media all and (min-width: 768px) {
  .col-medium-4 {
    grid-column-start: span 4;
  }
}

@media all and (min-width: 768px) {
  .col-medium-5 {
    grid-column-start: span 5;
  }
}

@media all and (min-width: 768px) {
  .col-medium-6 {
    grid-column-start: span 6;
  }
}

@media all and (min-width: 768px) {
  .col-medium-7 {
    grid-column-start: span 7;
  }
}

@media all and (min-width: 768px) {
  .col-medium-8 {
    grid-column-start: span 8;
  }
}

@media all and (min-width: 768px) {
  .col-medium-9 {
    grid-column-start: span 9;
  }
}

@media all and (min-width: 768px) {
  .col-medium-10 {
    grid-column-start: span 10;
  }
}

@media all and (min-width: 768px) {
  .col-medium-11 {
    grid-column-start: span 11;
  }
}

@media all and (min-width: 768px) {
  .col-medium-12 {
    grid-column-start: span 12;
  }
}

@media all and (min-width: 992px) {
  .col-large-1 {
    grid-column-start: span 1;
  }
}

@media all and (min-width: 992px) {
  .col-large-2 {
    grid-column-start: span 2;
  }
}

@media all and (min-width: 992px) {
  .col-large-3 {
    grid-column-start: span 3;
  }
}

@media all and (min-width: 992px) {
  .col-large-4 {
    grid-column-start: span 4;
  }
}

@media all and (min-width: 992px) {
  .col-large-5 {
    grid-column-start: span 5;
  }
}

@media all and (min-width: 992px) {
  .col-large-6 {
    grid-column-start: span 6;
  }
}

@media all and (min-width: 992px) {
  .col-large-7 {
    grid-column-start: span 7;
  }
}

@media all and (min-width: 992px) {
  .col-large-8 {
    grid-column-start: span 8;
  }
}

@media all and (min-width: 992px) {
  .col-large-9 {
    grid-column-start: span 9;
  }
}

@media all and (min-width: 992px) {
  .col-large-10 {
    grid-column-start: span 10;
  }
}

@media all and (min-width: 992px) {
  .col-large-11 {
    grid-column-start: span 11;
  }
}

@media all and (min-width: 992px) {
  .col-large-12 {
    grid-column-start: span 12;
  }
}

@media all and (min-width: 1200px) {
  .col-x-large-1 {
    grid-column-start: span 1;
  }
}

@media all and (min-width: 1200px) {
  .col-x-large-2 {
    grid-column-start: span 2;
  }
}

@media all and (min-width: 1200px) {
  .col-x-large-3 {
    grid-column-start: span 3;
  }
}

@media all and (min-width: 1200px) {
  .col-x-large-4 {
    grid-column-start: span 4;
  }
}

@media all and (min-width: 1200px) {
  .col-x-large-5 {
    grid-column-start: span 5;
  }
}

@media all and (min-width: 1200px) {
  .col-x-large-6 {
    grid-column-start: span 6;
  }
}

@media all and (min-width: 1200px) {
  .col-x-large-7 {
    grid-column-start: span 7;
  }
}

@media all and (min-width: 1200px) {
  .col-x-large-8 {
    grid-column-start: span 8;
  }
}

@media all and (min-width: 1200px) {
  .col-x-large-9 {
    grid-column-start: span 9;
  }
}

@media all and (min-width: 1200px) {
  .col-x-large-10 {
    grid-column-start: span 10;
  }
}

@media all and (min-width: 1200px) {
  .col-x-large-11 {
    grid-column-start: span 11;
  }
}

@media all and (min-width: 1200px) {
  .col-x-large-12 {
    grid-column-start: span 12;
  }
}

.box_test {
  height: 50px;
  border: 1px solid blue;
}

/*# sourceMappingURL=style.css.map */
